# Plateformation-BO-FO

Father/: pom.xml
Father/lo54-plateforme-formation-bo/: pom.xml
Father/lo54-plateforme-formation-bo/src/main/java/fr/utbm/plateformation/: JavaApplication.java
Father/lo54-plateforme-formation-bo/src/main/java/fr/utbm/plateformation/controllers/: ClientController.java  CourseController.java  CourseSessionController.java  LocationController.java
Father/lo54-plateforme-formation-bo/src/main/java/fr/utbm/plateformation/entity/: Client.java  Course.java  CourseSession.java  Location.java
Father/lo54-plateforme-formation-bo/src/main/java/fr/utbm/plateformation/repository/: ClientDao.java  CourseDao.java  CourseSessionDao.java  LocationDao.java
Father/lo54-plateforme-formation-bo/src/main/java/fr/utbm/plateformation/services/: ClientService.java  CourseService.java  CourseSessionService.java  LocationService.java
Father/lo54-plateforme-formation-bo/src/main/resources/db/changelog/: changelog-master.yaml
Father/lo54-plateforme-formation-fo/: pom.xml
Father/lo54-plateforme-formation-fo/src/main/java/fr/utbm/servlets/: Dispcourses.java  Login.java  Singup.java
Father/lo54-plateforme-formation-fo/src/main/webapp/: index.jsp
Father/lo54-plateforme-formation-fo/src/main/webapp/WEB-INF/: web.xml
Father/lo54-plateforme-formation-fo/src/main/webapp/pages/: login.jsp
Father/lo54-plateforme-formation-fo/src/main/webapp/srcpages/: datatables-css.jsp  datatables-js.jsp  navbar.jsp
